{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro\
\
Project name: Fusion Hosted Conference Platform\
Release: 2.0\
Project code: NCB-20\
Dev code: FCONF\
\
\

\b INTRO
\b0 \
\
This repository contains the module Cleaner which serves removing data from DB as well as all environment content of expired conference rooms, regularly and automatically.\
\

\b CONFIGURATION\

\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
module should be run for each type of conference: \
- scheduled  ( once a week cleaning)\
- persistent   (once a month cleaning)\
- recurring    (once a month cleaning)\
\
For these purposes we have 4 files \
run-4-scheduled \
run-4-persistent \
run-4-recurring \
\
These files we can insert into cron \
with define schedule for each type. \cb1 \
\cb3 So crontab might looks like following:   (\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 0  0  *  *  0 root /var/www/flask-dev/
\f1\fs28 \cf2 \cb3 run-4-scheduled.py  (running every Sunday at 00:00) 
\f2\fs26 \cf4 \cb5 0  0  1  *  * root /var/www/flask-dev/
\f1\fs28 \cf2 \cb3 run-4-persistent.py  (running every 1-st day of month at  00:00)
\f2\fs26 \cf4 \cb5 \
0  0  2  *  * root /var/www/flask-dev/
\f1\fs28 \cf2 \cb3 run-4-recurring.py   (running every 2-nd day of month at  00:00)}